# autobusy

./: .gitignore  README.md
Autobusy/: Autobusy.sln
Autobusy/Autobusy.Logic/: Autobusy.Logic.csproj  ConnectionStringManager.cs
Autobusy/Autobusy.Logic/Configurations/: AutobusConfiguration.cs  KierowcaConfiguration.cs  KursConfiguration.cs  LiniaConfiguration.cs  PlanKursuConfiguration.cs  (+5 more)
Autobusy/Autobusy.Models/: Autobus.cs  Autobusy.Models.csproj  ConnectionStringManager.cs  Kierowca.cs  Kurs.cs  Linia.cs  PlanKursu.cs  Przejazd.cs  Przystanek.cs  PrzystanekWLinii.cs  RealizacjaPrzejazdu.cs  Serwis.cs  StanAutobusu.cs  TypLinii.cs  TypSerwisu.cs
Autobusy/Autobusy.UI/: App.xaml  App.xaml.cs  Autobusy.UI.csproj  DataGodzina.cs  MainWindow.xaml  MainWindow.xaml.cs
Autobusy/Autobusy.UI/Help/: HelpReference.docx  HelpStrings.cs  HelpWindow.xaml  HelpWindow.xaml.cs
Autobusy/Autobusy.UI/Pages/: DyspozytorKierowcyPage.xaml  DyspozytorKierowcyPage.xaml.cs  DyspozytorKursyPage.xaml  DyspozytorKursyPage.xaml.cs  DyspozytorMenuPage.xaml  DyspozytorMenuPage.xaml.cs  DyspozytorPrzejazdyPage.xaml  DyspozytorPrzejazdyPage.xaml.cs  GlownyPage.xaml  GlownyPage.xaml.cs  PlanistaKursyPage.xaml  PlanistaKursyPage.xaml.cs  PlanistaLiniePage.xaml  PlanistaLiniePage.xaml.cs  PlanistaMenuPage.xaml  PlanistaMenuPage.xaml.cs  PlanistaPage.xaml  PlanistaPage.xaml.cs  PlanistaPrzystankiPage.xaml  PlanistaPrzystankiPage.xaml.cs  ZarzadcaFlotaPage.xaml  ZarzadcaFlotaPage.xaml.cs
Autobusy/Autobusy.UI/Windows/: KursWindow.xaml  KursWindow.xaml.cs  LiniaWindow.xaml  LiniaWindow.xaml.cs  RaportWindow.xaml  RaportWindow.xaml.cs  RentownoscWindow.xaml  RentownoscWindow.xaml.cs  SerwisyWindow.xaml  SerwisyWindow.xaml.cs  SpoznieniaWindow.xaml  SpoznieniaWindow.xaml.cs  WyborAutobusuWindow.xaml  WyborAutobusuWindow.xaml.cs  WyborKierowcyWindow.xaml  WyborKierowcyWindow.xaml.cs
Documentation/: Use case diagram.xml  class_diagram.uxf  use_case_diagram.xml
Documentation/Diagrams/: class_diagram.uxf  database_schema.xml
Documentation/Scripts/: ddl.sql
(+46 files in other folders)
