<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Kierowca
--
ID
Imie
Nazwisko
Doswiadczenie (w latach?)
--
Oblicz średnie spalanie kierowcy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Autobus
--
ID
Numer rejestracyjny
Marka
Rok produkcji
Stan
Średnie spalanie na 100km
--
Zmien stan
Wyślij do serwisu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>500</y><w>210</w><h>140</h></coordinates><panel_attributes>Linia
--
ID
Numer 
Typ (w jedną lub obie strony)
Długość w kilometrach
Lista przystanków
--
Oblicz rentowność linii</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>750</y><w>210</w><h>150</h></coordinates><panel_attributes>Przystanek
--
ID
Numer
Nazwa
Adres
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>Serwis
--
ID
Data 
Typ (naprawa/przegląd)
Koszt
Opis 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=n
m2=1
jest przypisany do</panel_attributes><additional_attributes>170;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>40</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
w</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>40</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
bierze udział w</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>630</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
jest przypisany do</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>490</y><w>210</w><h>150</h></coordinates><panel_attributes>Plan kursu
--
ID
ID kursu
ID przystanku w linii
planowa godzina
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>Przejazd
--
ID
ID kursu
ID kierowcy
ID autobusu
Lista realizacji przejazdu
Ilość spalonego paliwa
Ilość skasowanych biletów
Data
--
Oblicz sumę opóźnień
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
w ramach</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>740</y><w>210</w><h>150</h></coordinates><panel_attributes>Przystanek w Linii
--
ID
ID przystanku
ID linii
Liczba porządkowa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>730</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>170;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>460</y><w>210</w><h>150</h></coordinates><panel_attributes>Kurs
--
ID
Lista planów kursu
Dzień tygodnia
Godzina rozpoczęcia
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>Realizacja przejazdu
--
ID
ID przejazdu
ID planu kursu
faktyczna godzina
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=n
m2=1
w ramach</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>630</y><w>500</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
dotyczy
</panel_attributes><additional_attributes>10;110;480;10</additional_attributes></element></diagram>