<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1395</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Kierowca
--
ID
Imie
Nazwisko
Doswiadczenie (w latach?)
--
Oblicz średnie spalanie kierowcy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Autobus
--
ID
Numer rejestracyjny
Marka
Rok produkcji
Stan
Średnie spalanie na 100km
--
Zmien stan
Wyślij do serwisu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>Linia
--
ID
Numer 
Typ (w jedną lub obie strony)
Długość w kilometrach
Lista przystanków
--
Oblicz rentowność linii</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>750</y><w>210</w><h>150</h></coordinates><panel_attributes>Przystanek
--
ID
Numer
Nazwa
Adres
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>Harmonogram przyjazdów
--
ID
ID przejazdu
ID pojedynczego przystanku
Lista czasów przyjazdu
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes>Czasy przyjazdu
--
ID
Planowany czas przyjazdu
Faktyczny czas przyjazdu
--
Oblicz opóźnienie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>230</y><w>210</w><h>150</h></coordinates><panel_attributes>Serwis
--
ID
Data 
Typ (naprawa/przegląd)
Koszt
Opis 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>110</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=n
m2=1
przypisany do</panel_attributes><additional_attributes>190;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>370</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
w</panel_attributes><additional_attributes>10;120;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>290</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
bierze udział w</panel_attributes><additional_attributes>170;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>30</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>10;140;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>640</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
jest przypisany do</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>490</y><w>210</w><h>150</h></coordinates><panel_attributes>Kurs
--
ID
Data odbycia
Godzina rozpoczecia
Godzina zakonczenia
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>250</y><w>210</w><h>150</h></coordinates><panel_attributes>Przejazd
--
ID
ID kursu
ID kierowcy
ID autobusu
Lista przyjazdów
Ilość spalonego paliwa
Ilość skasowanych biletów
--
Oblicz sumę opóźnień
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
w ramach</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
zawiera listę</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element></diagram>