

FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\MainWindow.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\DyspozytorKierowcyPage.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\DyspozytorKursyPage.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\DyspozytorMenuPage.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\GlownyPage.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\PlanistaPage.xaml;;
FC:\Programowanie\2022_TAB_S14_NITKIEWICZ\Autobusy\Autobusy.UI\Pages\ZarzadcaFlotaPage.xaml;;

