<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Autobusy.UI</AssemblyName>
        <RootNamespace>Autobusy.UI</RootNamespace>
        <ApplicationIcon>..\bus.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="102.0.90" />
        <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Autobusy.Logic\Autobusy.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\bus.ico">
            <Link>bus.ico</Link>
        </None>
        <None Include="..\bus.png">
            <Link>bus.png</Link>
        </None>
        <None Update="Help\HelpReference.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
