<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1395</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Kierowca
--
ID
Imie
Nazwisko
Doswiadczenie (w latach?)
--
Oblicz średnie spalanie kierowcy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>Autobus
--
ID
Numer rejestracyjny
Marka
Rok produkcji
Stan
Średnie spalanie na 100km
--
Zmien stan
Wyślij do serwisu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>720</y><w>210</w><h>140</h></coordinates><panel_attributes>Linia
--
ID
Numer 
Typ 
Długość w kilometrach
--
Oblicz rentowność linii</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>250</y><w>210</w><h>150</h></coordinates><panel_attributes>Przystanek
--
ID
Numer
Nazwa
Adres
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>740</y><w>210</w><h>150</h></coordinates><panel_attributes>Kurs
--
ID
Godzina rozpoczecia
Godzina zakonczenia
Ilość spalonego paliwa
Ilość skasowanych biletów
--
Oblicz sume opóźnień</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>740</y><w>210</w><h>120</h></coordinates><panel_attributes>Opoznienia
--
ID
Planowany czas przyjazdu
Faktyczny czas przyjazdu
--
Oblicz opóźnienie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>130</y><w>210</w><h>150</h></coordinates><panel_attributes>Serwis
--
ID
Data 
Typ (naprawa/przegląd)
Koszt
Opis 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>580</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=n
m2=1
przypisana</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>500</y><w>210</w><h>110</h></coordinates><panel_attributes>Harmonogram przyjazdów
--
ID
Godzina przyjazdu
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>240</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=n
m2=1
przypisany</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>270</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
w</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>590</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
bierze udział w</panel_attributes><additional_attributes>170;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>810</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
ma</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>390</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
ma</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>Harmonogram pracy
--
ID
Dzień tygodnia
Godzina rozpoczęcia pracy
Godzina zakończenia pracy
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>600</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
ma</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>810</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=n
jest przypisany</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>